<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/capaprincipal"
       android:layout_width="411dp"
       android:layout_height="480dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:srcCompat="@drawable/capaprincipal"
       tools:layout_editor_absoluteY="-42dp"
       tools:ignore="MissingConstraints" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="152dp"
       android:layout_marginTop="88dp"
       android:fontFamily="@font/inter_black"
       android:text="Anima"
       android:textColor="@color/verde"
       android:textSize="40dp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/capaprincipal">

   </TextView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginTop="88dp"
       android:fontFamily="@font/inter_black"
       android:text="Watch"
       android:textColor="@color/black"
       android:textSize="40dp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/capaprincipal">

   </TextView>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="36dp"
       android:text="Bem-vindo a"
       android:textSize="23dp"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/capaprincipal">

   </TextView>

   <Button
       android:layout_width="190dp"
       android:layout_height="90dp"
       android:layout_marginStart="240dp"
       android:layout_marginTop="216dp"
       android:backgroundTint="@color/verde"
       android:gravity="center"
       android:text="COMEÇAR"
       android:textColor="@color/black"
       android:textSize="25dp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/capaprincipal" />


</androidx.constraintlayout.widget.ConstraintLayout>
